
API_ID=1234567
API_HASH=yourapicredentialshash
BOT_TOKEN=yourbottokengoeshere
MONGO_URI=mongodb+srv://forwarderBotUser:YOUR_REAL_PASSWORD@forwardercluster.xxxxx.mongodb.net/?retryWrites=true&w=majority